<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chaka/OneDrive/PERSONAL/Coding/Bite_Django/BiteDJ/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainhome_food"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="home_food" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="192"/><column index="3" value="112"/><column index="4" value="129"/><column index="5" value="47"/><column index="6" value="40"/><column index="7" value="46"/><column index="8" value="46"/><column index="9" value="69"/><column index="10" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('McDeluxe Burger','Hamburger','McDonalds',4,5.99,0.3594,0.8985,7.2479,4.2343321237485);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Veggie Supreme Burger','Hamburger','McDonalds',4,4.99,0.2994,0.7485,6.0379,4.2343321237485);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Crispy Chicken Sandwich','Hamburger','McDonalds',4,5.5,0.33,0.825,6.655,4.2343321237485);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coke','Hamburger','McDonalds',4,1.5,0.09,0.225,1.815,4.2343321237485);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Sweet Iced Tea','Hamburger','McDonalds',4,1.5,0.09,0.225,1.815,4.2343321237485);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Apple Pie','Hamburger','McDonalds',4,1.2,0.072,0.18,1.452,4.2343321237485);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Whopper Extreme','Hamburger','Burger King',4.2,6.5,0.39,0.975,7.865,17.620643007592);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Grilled Mushroom Burger','Hamburger','Burger King',4.2,5.99,0.3594,0.8985,7.2479,17.620643007592);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Spicy Chicken Royale','Hamburger','Burger King',4.2,6,0.36,0.9,7.26,17.620643007592);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Sprite','Hamburger','Burger King',4.2,1.5,0.09,0.225,1.815,17.620643007592);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Diet Coke','Hamburger','Burger King',4.2,1.5,0.09,0.225,1.815,17.620643007592);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chocolate Chip Cookie','Hamburger','Burger King',4.2,1,0.06,0.15,1.21,17.620643007592);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Baconator Plus','Hamburger','Wendys',4.1,7,0.42,1.05,8.47,5.62124787047334);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Classic Sourdough Burger','Hamburger','Wendys',4.1,6.5,0.39,0.975,7.865,5.62124787047334);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Homestyle Chicken Sandwich','Hamburger','Wendys',4.1,6,0.36,0.9,7.26,5.62124787047334);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Lemonade','Hamburger','Wendys',4.1,2,0.12,0.3,2.42,5.62124787047334);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Root Beer','Hamburger','Wendys',4.1,1.5,0.09,0.225,1.815,5.62124787047334);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Frosty Sundae','Hamburger','Wendys',4.1,2.5,0.15,0.375,3.025,5.62124787047334);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Cheese Lovers Burger','Hamburger','Five Guys',4.5,7.99,0.4794,1.1985,9.6679,5.44682119576816);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Cajun Style Burger','Hamburger','Five Guys',4.5,7.5,0.45,1.125,9.075,5.44682119576816);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Veggie Sandwich','Hamburger','Five Guys',4.5,6.5,0.39,0.975,7.865,5.44682119576816);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coke Zero','Hamburger','Five Guys',4.5,2,0.12,0.3,2.42,5.44682119576816);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Bottled Water','Hamburger','Five Guys',4.5,1.5,0.09,0.225,1.815,5.44682119576816);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Peanut Butter Shake','Hamburger','Five Guys',4.5,3.5,0.21,0.525,4.235,5.44682119576816);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Double-Double Burger','Hamburger','In-N-Out Burger',4.7,6.7,0.402,1.005,8.107,3.71399460406559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Animal Style Burger','Hamburger','In-N-Out Burger',4.7,6.5,0.39,0.975,7.865,3.71399460406559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Grilled Cheese Sandwich','Hamburger','In-N-Out Burger',4.7,4.5,0.27,0.675,5.445,3.71399460406559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('7UP','Hamburger','In-N-Out Burger',4.7,1.7,0.102,0.255,2.057,3.71399460406559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Iced Coffee','Hamburger','In-N-Out Burger',4.7,2.2,0.132,0.33,2.662,3.71399460406559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Vanilla Shake','Hamburger','In-N-Out Burger',4.7,2.99,0.1794,0.4485,3.6179,3.71399460406559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Spicy Chicken Burrito','Mexican','Costa Vida',4.3,8.99,0.5394,1.3485,10.8779,15.0272399283172);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Veggie Enchilada','Mexican','Costa Vida',4.3,7.99,0.4794,1.1985,9.6679,15.0272399283172);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Beef Tacos','Mexican','Costa Vida',4.3,6.99,0.4194,1.0485,8.4579,15.0272399283172);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Horchatas','Mexican','Costa Vida',4.3,2.99,0.1794,0.4485,3.6179,15.0272399283172);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Mango Lemonade','Mexican','Costa Vida',4.3,2.5,0.15,0.375,3.025,15.0272399283172);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Churros','Mexican','Costa Vida',4.3,3.5,0.21,0.525,4.235,15.0272399283172);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Barbacoa Bowl','Mexican','Chipotle',4.1,9.5,0.57,1.425,11.495,10.3742799492787);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Sofritas Salad','Mexican','Chipotle',4.1,8.5,0.51,1.275,10.285,10.3742799492787);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Steak Quesadilla','Mexican','Chipotle',4.1,7.99,0.4794,1.1985,9.6679,10.3742799492787);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coke','Mexican','Chipotle',4.1,1.99,0.1194,0.2985,2.4079,10.3742799492787);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Iced Tea','Mexican','Chipotle',4.1,1.99,0.1194,0.2985,2.4079,10.3742799492787);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Caramel Brownie','Mexican','Chipotle',4.1,3.2,0.192,0.48,3.872,10.3742799492787);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Crunchy Supreme Taco','Mexican','Taco Bell',3.9,3.5,0.21,0.525,4.235,1.2295857474559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chicken Quesadilla','Mexican','Taco Bell',3.9,4,0.24,0.6,4.84,1.2295857474559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Black Bean Burrito','Mexican','Taco Bell',3.9,3.2,0.192,0.48,3.872,1.2295857474559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Mountain Dew','Mexican','Taco Bell',3.9,1.5,0.09,0.225,1.815,1.2295857474559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Pepsi','Mexican','Taco Bell',3.9,1.5,0.09,0.225,1.815,1.2295857474559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Cinnamon Twists','Mexican','Taco Bell',3.9,1.2,0.072,0.18,1.452,1.2295857474559);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Grilled Chicken Taco Salad','Mexican','Qdoba',4.2,8.99,0.5394,1.3485,10.8779,7.12432024638601);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Impossible™ Fajita Bowl','Mexican','Qdoba',4.2,9.5,0.57,1.425,11.495,7.12432024638601);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Pulled Pork Nachos','Mexican','Qdoba',4.2,8.5,0.51,1.275,10.285,7.12432024638601);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Strawberry Lemonade','Mexican','Qdoba',4.2,2.5,0.15,0.375,3.025,7.12432024638601);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Bottled Water','Mexican','Qdoba',4.2,1.5,0.09,0.225,1.815,7.12432024638601);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chocolate Chip Cookie','Mexican','Qdoba',4.2,2,0.12,0.3,2.42,7.12432024638601);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Loco Street Tacos','Mexican','El Pollo Loco',4,6.99,0.4194,1.0485,8.4579,11.4703099815104);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Avocado Burrito','Mexican','El Pollo Loco',4,7.5,0.45,1.125,9.075,11.4703099815104);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chicken Taquitos','Mexican','El Pollo Loco',4,6.5,0.39,0.975,7.865,11.4703099815104);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Mango Lemonade','Mexican','El Pollo Loco',4,2.2,0.132,0.33,2.662,11.4703099815104);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Sprite','Mexican','El Pollo Loco',4,1.7,0.102,0.255,2.057,11.4703099815104);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Choco Flan','Mexican','El Pollo Loco',4,3.5,0.21,0.525,4.235,11.4703099815104);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Italiano Sub','Sandwich','Jersey Mikes',4.3,8.99,0.5394,1.3485,10.8779,17.1931897584858);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Veggie Delight Wrap','Sandwich','Jersey Mikes',4.3,7.99,0.4794,1.1985,9.6679,17.1931897584858);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Roast Beef Stack','Sandwich','Jersey Mikes',4.3,9.5,0.57,1.425,11.495,17.1931897584858);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Fountain Soda','Sandwich','Jersey Mikes',4.3,1.99,0.1194,0.2985,2.4079,17.1931897584858);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Bottled Water','Sandwich','Jersey Mikes',4.3,1.5,0.09,0.225,1.815,17.1931897584858);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('New York Cheesecake','Sandwich','Jersey Mikes',4.3,3.99,0.2394,0.5985,4.8279,17.1931897584858);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Spicy Italian Panini','Sandwich','Subway',3.9,6.5,0.39,0.975,7.865,3.90006223965505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chicken Teriyaki Wrap','Sandwich','Subway',3.9,7.5,0.45,1.125,9.075,3.90006223965505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Tuna Salad Sub','Sandwich','Subway',3.9,6.99,0.4194,1.0485,8.4579,3.90006223965505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coke','Sandwich','Subway',3.9,1.8,0.108,0.27,2.178,3.90006223965505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Diet Pepsi','Sandwich','Subway',3.9,1.8,0.108,0.27,2.178,3.90006223965505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Apple Pie','Sandwich','Subway',3.9,2.5,0.15,0.375,3.025,3.90006223965505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Gourmet Smoked Ham Club','Sandwich','Jimmy Johns',4.2,8,0.48,1.2,9.68,2.81207038455788);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Ultimate Porker','Sandwich','Jimmy Johns',4.2,7.99,0.4794,1.1985,9.6679,2.81207038455788);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Beach Club','Sandwich','Jimmy Johns',4.2,8.5,0.51,1.275,10.285,2.81207038455788);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Iced Tea','Sandwich','Jimmy Johns',4.2,1.99,0.1194,0.2985,2.4079,2.81207038455788);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Lemonade','Sandwich','Jimmy Johns',4.2,2.2,0.132,0.33,2.662,2.81207038455788);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Double Chocolate Cookie','Sandwich','Jimmy Johns',4.2,2,0.12,0.3,2.42,2.81207038455788);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Hook &amp; Ladder Sub','Sandwich','Firehouse Subs',4.1,9,0.54,1.35,10.89,1.55937512817657);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Italian Sub','Sandwich','Firehouse Subs',4.1,8.99,0.5394,1.3485,10.8779,1.55937512817657);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Vegetarian Sub','Sandwich','Firehouse Subs',4.1,7.5,0.45,1.125,9.075,1.55937512817657);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Fountain Sprite','Sandwich','Firehouse Subs',4.1,1.7,0.102,0.255,2.057,1.55937512817657);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Orange Fanta','Sandwich','Firehouse Subs',4.1,1.7,0.102,0.255,2.057,1.55937512817657);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Brownie','Sandwich','Firehouse Subs',4.1,2.5,0.15,0.375,3.025,1.55937512817657);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Pepperoni Feast Pizza','Pizza','Dominos',4.1,12.99,0.7794,1.9485,15.7179,16.6630842883729);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Spicy Veggie Delight','Pizza','Dominos',4.1,11.5,0.69,1.725,13.915,16.6630842883729);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chicken Taco Pizza','Pizza','Dominos',4.1,13.99,0.8394,2.0985,16.9279,16.6630842883729);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coke','Pizza','Dominos',4.1,1.99,0.1194,0.2985,2.4079,16.6630842883729);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Diet Sprite','Pizza','Dominos',4.1,1.99,0.1194,0.2985,2.4079,16.6630842883729);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chocolate Lava Cake','Pizza','Dominos',4.1,4,0.24,0.6,4.84,16.6630842883729);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Meat Lovers Pizza','Pizza','Pizza Hut',4,14.99,0.8994,2.2485,18.1379,1.57856189054435);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Margherita','Pizza','Pizza Hut',4,10.99,0.6594,1.6485,13.2979,1.57856189054435);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Supreme Veggie','Pizza','Pizza Hut',4,12.5,0.75,1.875,15.125,1.57856189054435);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Pepsi','Pizza','Pizza Hut',4,2,0.12,0.3,2.42,1.57856189054435);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Mountain Dew','Pizza','Pizza Hut',4,2,0.12,0.3,2.42,1.57856189054435);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Hersheys Cookie','Pizza','Pizza Hut',4,5.5,0.33,0.825,6.655,1.57856189054435);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Idaho Special','Pizza','Idaho Pizza Company',4.3,13.5,0.81,2.025,16.335,10.2587047839496);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Classic Cheese','Pizza','Idaho Pizza Company',4.3,9.99,0.5994,1.4985,12.0879,10.2587047839496);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('BBQ Chicken Pizza','Pizza','Idaho Pizza Company',4.3,14.5,0.87,2.175,17.545,10.2587047839496);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('7UP','Pizza','Idaho Pizza Company',4.3,1.8,0.108,0.27,2.178,10.2587047839496);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Root Beer','Pizza','Idaho Pizza Company',4.3,1.8,0.108,0.27,2.178,10.2587047839496);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Apple Pie','Pizza','Idaho Pizza Company',4.3,3.5,0.21,0.525,4.235,10.2587047839496);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Deep! Deep! Dish Pizza','Pizza','Little Caesars',3.9,8,0.48,1.2,9.68,13.206994997505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Ultimate Supreme','Pizza','Little Caesars',3.9,12,0.72,1.8,14.52,13.206994997505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Three Meat Treat','Pizza','Little Caesars',3.9,11,0.66,1.65,13.31,13.206994997505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Fanta','Pizza','Little Caesars',3.9,1.5,0.09,0.225,1.815,13.206994997505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coke Zero','Pizza','Little Caesars',3.9,1.5,0.09,0.225,1.815,13.206994997505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Cinnamon Bites','Pizza','Little Caesars',3.9,3,0.18,0.45,3.63,13.206994997505);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Turkey Avocado Club','Bakery-Cafe','Panera',4.3,8.99,0.5394,1.3485,10.8779,13.0416259846974);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Veggie Panini','Bakery-Cafe','Panera',4.3,7.5,0.45,1.125,9.075,13.0416259846974);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chicken Caesar Salad','Bakery-Cafe','Panera',4.3,9.99,0.5994,1.4985,12.0879,13.0416259846974);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Green Tea','Bakery-Cafe','Panera',4.3,2.5,0.15,0.375,3.025,13.0416259846974);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coffee','Bakery-Cafe','Panera',4.3,2,0.12,0.3,2.42,13.0416259846974);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chocolate Croissant','Bakery-Cafe','Panera',4.3,3.5,0.21,0.525,4.235,13.0416259846974);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Spicy Garlic Wings','Sports Bar','Buffalo Wild Wings',4.1,10.5,0.63,1.575,12.705,18.6161947612832);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Buffalo Ranch Chicken Sandwich','Sports Bar','Buffalo Wild Wings',4.1,9.5,0.57,1.425,11.495,18.6161947612832);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Ultimate Nachos','Sports Bar','Buffalo Wild Wings',4.1,8.99,0.5394,1.3485,10.8779,18.6161947612832);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Bud Light','Sports Bar','Buffalo Wild Wings',4.1,4,0.24,0.6,4.84,18.6161947612832);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Coke','Sports Bar','Buffalo Wild Wings',4.1,2,0.12,0.3,2.42,18.6161947612832);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Cheesecake Bites','Sports Bar','Buffalo Wild Wings',4.1,5.5,0.33,0.825,6.655,18.6161947612832);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Deluxe Chicken Sandwich','Fast Food','Chick-fil-A',4.5,5.75,0.345,0.8625,6.9575,18.7678199563413);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Spicy Chicken Nuggets','Fast Food','Chick-fil-A',4.5,6.5,0.39,0.975,7.865,18.7678199563413);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Grilled Chicken Cool Wrap','Fast Food','Chick-fil-A',4.5,7.25,0.435,1.0875,8.7725,18.7678199563413);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Lemonade','Fast Food','Chick-fil-A',4.5,1.95,0.117,0.2925,2.3595,18.7678199563413);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Sweet Tea','Fast Food','Chick-fil-A',4.5,1.95,0.117,0.2925,2.3595,18.7678199563413);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Chocolate Chunk Cookie','Fast Food','Chick-fil-A',4.5,1.75,0.105,0.2625,2.1175,18.7678199563413);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Orange Chicken Bowl','Chinese Fast Food','Panda Express',4,6.99,0.4194,1.0485,8.4579,4.21229407993398);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Vegetable Spring Rolls','Chinese Fast Food','Panda Express',4,3,0.18,0.45,3.63,4.21229407993398);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Kung Pao Chicken','Chinese Fast Food','Panda Express',4,7.5,0.45,1.125,9.075,4.21229407993398);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Dr. Pepper','Chinese Fast Food','Panda Express',4,1.9,0.114,0.285,2.299,4.21229407993398);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Peach Tea','Chinese Fast Food','Panda Express',4,1.9,0.114,0.285,2.299,4.21229407993398);
insert into home_food (name,category,business,rating,price,tax,tip,est_price,distance) values ('Fortune Cookie','Chinese Fast Food','Panda Express',4,0.5,0.03,0.075,0.605,4.21229407993398);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
